{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017"],
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "types": [
      "node",
      "mocha"
    ],
  },
  "exclude": [
    "test/*"
  ]
}